imports:
  - path: network.jinja
  - path: subnetwork.jinja
  - path: firewall.jinja

resources:
# Deploy the VPC Network
  - name: lab-vpc
    type: network.jinja
# Deploy the subnets in the VPC network
  - name: subnet-01
    type: subnetwork.jinja
    properties:
      ipCidrRange: 172.16.0.0/24
      network: $(ref.lab-vpc.selfLink)
      region: us-east1
  - name: subnet-02
    type: subnetwork.jinja
    properties:
      ipCidrRange: 172.16.1.0/24
      network: $(ref.lab-vpc.selfLink)
      region: us-central1
# Create the Firewall rule
  - name: allow-ssh
    type: firewall.jinja
    properties:
      network: $(ref.lab-vpc.selfLink)
      sourceRanges: ["0.0.0.0/0"]
      IPProtocol: TCP
      ports: ["22"]