imports:
  - path: network.jinja
  - path: subnetwork.jinja
  - path: firewall.jinja
  - path: instance.jinja

resources:
# Deploy the VPC Network
  - name: lab-vpc
    type: network.jinja
# Deploy the subnets in the VPC network
  - name: subnet-01
    type: subnetwork.jinja
    properties:
      ipCidrRange: 172.16.0.0/24
      network: $(ref.lab-vpc.selfLink)
      region: us-east1
# Create the Firewall rule
  - name: allow-ssh
    type: firewall.jinja
    properties:
      network: $(ref.lab-vpc.selfLink)
      sourceRanges: ["0.0.0.0/0"]
      IPProtocol: TCP
      ports: [22, 80]
# Create the Virtual Machine instance
  - name: server-01
    type: instance.jinja
    properties:
      machineType: e2-medium
      zone: us-east1-b
      network: $(ref.lab-vpc.selfLink)
      subnetwork: $(ref.subnet-01.selfLink)
      disks:
        - deviceName: boot-disk