# Deploying VPC, Subnet and Compute Instance.

# Create the FIRST VPC Network and Resources
resources:
  - name: vpc-01
    type: compute.v1.network
    properties:
      autoCreateSubnetworks: false
  - name: subnet-01
    type: compute.v1.subnetwork
    properties:
      region: us-central1
      network: $(ref.vpc-01.selfLink)
      ipCidrRange: 10.1.0.0/24
  - name: vpc01-tcp-rule
    type: compute.v1.firewall
    properties:
      network: $(ref.vpc-01.selfLink)
      direction: INGRESS
      priority: 100
      allowed:
        - IPProtocol: TCP
          ports: [80, 3389]
          sourceRanges: ["0.0.0.0/0"]   
  - name: vm-01
    type: compute.v1.instance
    properties:
      zone: us-central1-a
      machineType: zones/us-central1-a/machineTypes/e2-medium
      disks:
        - deviceName: boot
          type: PERSISTENT
          boot: true
          autoDelete: true
          initializeParams:
            sourceImage: projects/windows-cloud/global/images/family/windows-2022
      networkInterfaces:
        - network: $(ref.vpc-01.selfLink)
          subnetwork: $(ref.subnet-01.selfLink)
          accessConfigs:
            - name: External NAT
              type: ONE_TO_ONE_NAT
      metadata:
        items:
          - key: windows-startup-script-ps1
            value: |
              Set-ExecutionPolicy Unrestricted -Force
              New-Item -ItemType directory -Path 'C:\temp'
              Import-Module ServerManager
              install-windowsfeature web-server, web-webserver -IncludeAllSubFeature
              install-windowsfeature web-mgmt-tools
              Set-Location -Path C:\inetpub\wwwroot
              $shell_app = new-object -com shell.application
              (New-Object System.Net.WebClient).DownloadFile("https://github.com/ahmadzahoory/gcpcev2/raw/main/lab-10-01-code-a.zip", (Get-Location).Path + "\lab-10-01-code-a.zip")
              $zipfile = $shell_app.Namespace((Get-Location).Path + "\lab-10-01-code-a.zip")
              $destination = $shell_app.Namespace((Get-Location).Path)
              $destination.copyHere($zipfile.items())
              New-WebApplication -Name netapp -PhysicalPath c:\inetpub\wwwroot\vnet-app-website -Site "Default Web Site" -force
              netsh advfirewall firewall add rule name="ICMP Allow incoming V4 echo request" dir=in action=allow enable=yes protocol=icmpv4:8,any
              $sec_pass = ConvertTo-SecureString -String "lab-password@123" -AsPlainText -Force
              New-LocalUser -Name gcpadmin -PasswordNeverExpires -Password $sec_pass
              Add-LocalGroupMember -Group Administrators -Member gcpadmin 


# Display the output
outputs:
  - name: vm-01 Public Ip
    value: $(ref.vm-01.networkInterfaces[0].accessConfigs[0].natIP)
  - name: vm-01 Private Ip
    value: $(ref.vm-01.networkInterfaces[0].networkIP)